
.menu {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 33px;

  .cardBurger {
    &:hover {
      scale: 1.1;
      transition: 0.5s;
    }

    border: 1px solid white;
    border-radius: 30px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      object-fit: cover;
    }
    &__text {
     
      border-radius: 30px;
  
      position: absolute;
      bottom : 0  !important;
      left: 0;
      width: 100%;
      height: 200px;

      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
    }
  }
}
@media screen and (max-width: 768px) {
  .boxVideo{
    height: 160vh;
  }
  .menu {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
    
  }
  .cardBurger {
   height: 50vh;
  }
}
  
